<html>
    <head>
        <meta charset="utf-8" />
        <title>登录</title>
        <!--
        <script src="//cdn.jsdelivr.net/npm/angular@1.6.10/angular.js" ></script>
        -->
        <link rel="stylesheet" href="static/zui.lite.css" />
        <script src="static/angular1.6.10.js"></script>
        <style>
            h2{
                text-align:center;
            }
            .content {
                margin: 10%;
                border:1px ridge #98bf21;
                width: 380px;
                margin-left: auto;
                margin-right: auto;
                }
            form{
                margin: 10px;
            }
            form span{
                text-align:left;
                margin-top:1px;
                padding-left: 2px;
            }
            form input{
                margin-top: 5px;
            }
            form button{
                width: 120px;
                margin-top: 5px;
                margin-left: 110px;
            }

        </style>
        
    </head>
    <body>
        <div class="content" ng-app="loginApp"> 
            <h2>登录</h2>
            <form name="loginForm" ng-submit="loginSubmit(loginForm.$valid)"   ng-keyup="resetWarning('userNo')" class="form-group" autocomplete="off" novalidate ng-controller="loginCtrl">
                <input type="text" class="form-control" name="userNo" ng-model="userNo"placeholder="用户编号" required ng-pattern="/^[a-zA-z0-9][a-zA-z0-9-]{0,8}[a-zA-z0-9]$/"/>
                <span class="with-padding text-warning">{{userNoWarning}}</span>
                <input type="password" class="form-control" name="passwd" mg-model="passwd" placeholder="密码"/>
                <span class="with-padding text-warning"></span>
                <input type="text" class="form-control" ng-model="verify" name="verify"  ng-keyup="resetWarning('verify')" required placeholder="验证码" login-verify/>
                <button type="submit" class="btn">提交</button>
            </form>
        </div>
    </body>
    <!--- 暂不需要zui的js
    <script src="static/jquery.js"></script>
    <script src="static/zui.lite.js"></script>
    -->
    <script src="js/login.js"></script>
</html>