<html>
    <head>
        <meta charset="utf-8" />
        <title>json生成</title>
        <script src="angular1.6.10.js"></script>
        <style>
            header{
                width:70%;
                margin: 10px auto;
            }
            header h2{
                text-align:center;
            }
            main {
                margin: 5px auto;
                width:70%;
                border:ridge 	CornflowerBlue  1px;
                overflow: hidden;
                
            }
            main  article{
                margin: 15px;
                border:ridge 	CadetBlue 1px;
                overflow: auto;
            }
            main article em{
                color: #aaa;
                margin-left: 20px;
            }
            main aside{
                float:right;
                padding: 5px;
            }
            main aside em{
                margin-right: 8px;
            }
            hr{
                height: 1px;
            }
            p,span{
                padding-left: 12px;
            }
            .btn {
                margin: 5px;
                width: 142px;
                float: right;
            }
            textarea {
                width:100%; 
                height: 500px;
                overflow-y:visible 
            }
                    
        </style>
    </head>
    <body ng-app='app'>
        <header>
            <h2>json 生成</h2>
        </header>
        <main ng-controller="main">
            <article >
                    <textarea  ng-model='inputText' spellcheck="false" spellcheck="false" autocapitalize="off" autocomplete="off" autocorrect="off"></textarea>
            </article>
            <button class="btn" ng-click="genJson(inputText)">生成</button>
        </main>
    </body>
    <script>
        app = angular.module("app",[])
        app.controller("main",function($scope){
            $scope.inputText = "\
            Accept-Encoding:gzip, deflate \n\
            Accept-Language:zh-CN,zh;q=0.9,en;q=0.8 \n\
            :Cache-Control:max-age=0 \n\
            Connection:keep-alive  \n "
            $scope.genJson = (inputText) =>{
                const inputArr = [] 
                inputText.split(/[\n]/).forEach(element => {
                    let lineStr = element.trim()
                    if(lineStr){
                        let _arr = lineStr.split(':')
                        inputArr.push( _arr.lineStr<=2 ? "'"+_arr(':').join("':'")+"'"
                        : "'"+[_arr.slice(0,-1).join(':'),_arr[_arr.length-1]].join("':'")+"'"
                        //有两个引号的情况
                        )
                    }
                })
                console.log(inputArr.join(',\n'))
                $scope.inputText = inputArr.join(',\n')
            }
        })

    </script>
</html>